[flake8]
ignore = E501, E712
max-complexity = 7
exclude = venv*/*

[coverage:run]
omit = */__init__.py,
       venv*/*,
       setup.py

[pylint]
disable = W0212, W1201, C0111, C0301, R0201, C0103, W0621
output-format = colorized
