sonar.projectKey=jameshnsears_pytest-docker-py
sonar.projectName=pytest-docker-py
sonar.projectVersion=HEAD

sonar.sources=./src
sonar.tests=./test

sonar.python.pylint.reportPath=pylint-report.txt

sonar.python.xunit.reportPath=junitxml.xml

sonar.python.coverage.reportPath=coverage.xml

sonar.verbose=true
