sonar.projectKey=jameshnsears_pytest-docker-py
sonar.projectName=pytest-docker-py
sonar.projectVersion=HEAD

sonar.sources=./src
sonar.tests=./test

sonar.python.pylint_config=setup.cfg
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPath=coverage./coverage
